<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="))mMual-ldD=6Y2E3D,E">Player</variable><variable type="KIND_SpriteKind" id="n+Om9@s$Z)skqnf%r$u6">Projectile</variable><variable type="KIND_SpriteKind" id="Apvs5u}v4}|d`Exg}!nv">Food</variable><variable type="KIND_SpriteKind" id="%YxU$cHm_d1kGR9yZXnF">Enemy</variable><variable type="KIND_SpriteKind" id=")%]/2QBQ#$f;1hI@$$Lg">item</variable><variable id="G4m_k=5Q=D,me|AP)1YN">mike</variable><variable id="5}lD}?xam4AS9T6E8SV%">can</variable><variable id="b?$U;F^J+^#$^hqUUW3@">mySprite</variable></variables><block type="screen_image_picker" id="u{Yc@)q=K-Pwm||vSNoP" disabled="true" x="950" y="-170"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block><block type="pxt-on-start" id="TjVJib.SBDaaE8TR*jhw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!X7az)1=h+iAxrI~tDZ7"><value name="color"><shadow type="colorindexpicker" id="9x/xw0UD;F^6/lD{9nA@"><field name="index">11</field></shadow></value><next><block type="variables_set" id="FDC2~Vhelza?,a6yRNtu"><field name="VAR" id="G4m_k=5Q=D,me|AP)1YN">mike</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H%rVE`gP.{gia((!dzz6"><value name="img"><shadow type="screen_image_picker" id="x+Qrg/2rVk_@^vDcgk-/"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 1 1 1 1 7 7 7 7 7 7 
7 7 7 7 7 1 8 8 8 8 1 7 7 7 7 7 
7 7 7 7 7 1 8 1 8 8 1 7 7 7 7 7 
7 7 7 7 7 1 8 8 8 8 1 7 7 7 7 7 
7 7 7 7 7 7 1 1 1 1 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 2 2 7 7 7 7 7 7 2 2 7 7 7 
7 7 7 7 2 2 2 2 2 2 2 2 7 7 7 7 
. 7 7 7 7 2 2 2 2 2 2 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V{os_U+|25WOb]ea@cTF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#@)b=!U^=q.HyrE.MTm0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="N}fAH``-zlzwCFxMSyO`"><field name="VAR" id="G4m_k=5Q=D,me|AP)1YN">mike</field></block></value><next><block type="variables_set" id="*SJHYUn@#O?Ukf(=LI($"><field name="VAR" id="5}lD}?xam4AS9T6E8SV%">can</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a,IA25j%faC:^BV=K{L_"><value name="img"><shadow type="screen_image_picker" id="v6AqRk_MT-nG),L69K-)"><field name="img">img`
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . d d d d d d d d d d . . . 
. . . 5 d 5 5 5 5 5 5 d 5 . . . 
. . . 5 5 5 d d d d 5 5 5 . . . 
. . . 5 5 5 d 2 2 d 5 5 5 . . . 
. . . 5 5 5 d 2 2 d 5 5 5 . . . 
. . . 5 5 5 d 2 2 d 5 5 5 . . . 
. . . 5 5 5 d 2 2 d 5 5 5 . . . 
. . . 5 5 5 d 2 2 d 5 5 5 . . . 
. . . 5 5 5 d 2 2 d 5 5 5 . . . 
. . . 5 5 5 d d d d 5 5 5 . . . 
. . . 5 d 5 5 5 5 5 5 d 5 . . . 
. . . d d d d d d d d d d . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t+*8JyYAm:W-BH(b(Bzx"><field name="MEMBER">item</field></shadow></value></block></value><next><block type="variables_set" id="RM*4fCC#oF?fHF3XzyJ{"><field name="VAR" id="b?$U;F^J+^#$^hqUUW3@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ocIpGi{?/ZMECx/M*9b]"><value name="img"><shadow type="screen_image_picker" id="*|1!@pq@cVUhoD?FJ)T?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
a a a a a a a a . . . . . . . . 
a a a a a a a a . . . . . . . . 
3 3 3 3 3 3 3 3 . . . . . . . . 
3 3 3 3 3 3 3 3 . . . . . . . . 
3 3 3 3 3 3 3 3 . . . . . . . . 
3 3 3 3 3 3 3 3 . . . . . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 a a 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 a a 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 a a 
a a a a a 3 3 3 3 3 3 3 3 3 a a 
a a a a a 3 3 3 3 3 3 3 3 3 a a 
a a a a a 3 3 3 3 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e[CT]oh;L890Cp^HY!.3"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="smeb_$6w])g)!0%=!ad2" x="0" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mO|.Rs3rp|YEAaC$Ag!:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IOJ=4XZ=f%jL(J2$rkRj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9_09z+Z0XAtN*/{YoG@q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W^uadOehgobUUnQ|Tr9N"><field name="MEMBER">item</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="v?6_[(EDA-kVnY,^jzUJ"><value name="value"><shadow type="math_number" id="rKd7#12U?:HB!Mv=8[,w"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="wu_M(5O7dAl}`0]HBnnE"><value name="sprite"><block type="variables_get" id=")HKItdc8jPq#qf:x$_f1"><field name="VAR" id="5}lD}?xam4AS9T6E8SV%">can</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="F5wzf[L+c4:?YSzGQEM#"><value name="min"><shadow type="math_number" id="tV4T5y/?9V{Ugs54k`d@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nE^?D)Zoh.5zUv+@7YzM"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="7716FzX-KuBm}*^0`pI_"><value name="min"><shadow type="math_number" id="?nygGZG-83PPnEx+bg*n"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a|IG4!zWl{w:1]g}X6m^"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="4[-;O}vegKpf@2Y!UjDU"><value name="duration"><shadow type="math_number" id="Auy}XZe*UKswr0OBuULT"><field name="NUM">20</field></shadow></value><next><block type="controls_if" id="d^5Vpo/_Q!~Re.,3ZnEb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xX6-d6mXw8nCe]FL|e7z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="#oG4|ethM-`Qf@$[o$br"/></value><value name="B"><shadow type="math_number" id="EZMA]f/PG$KEcB7()y7X"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="H}riI-(eV0voAP6PGr=!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":/6w[tXLAa/{ZMOvv}aS"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tud}2%bVIG?%UG3D(y]W" x="-10" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iX:DO-yU$#K}tD)X-I_;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4|@jC5jx?7D3V8wd;fxM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(/}54i=NQni94b$XPUNm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",oc!a.%pbB?y,#c]1|Xa"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="3wuJ_K~^O~iou,[^fME-"><value name="value"><shadow type="math_number" id="SRq(ra~o8g^xVSs*v9%{"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="Vg}hdgEs6GxPU^#XjCni"><value name="sprite"><block type="variables_get" id="z2=o^@cY$j~H;v/2[)_s"><field name="VAR" id="b?$U;F^J+^#$^hqUUW3@">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="OGSFTvOs:pO1XRiWUn$5"><value name="min"><shadow type="math_number" id="$]^N3-SPrHlz%9eXGR?Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8uU{H,J|3ohhhL?5921O"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$iQO3gtJEi)@E.*-^|)j"><value name="min"><shadow type="math_number" id="AH7xLkDlqLEw|$#;}PyS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/R{t9Pj0BSU}5I^eTp5`"><field name="NUM">120</field></shadow></value></block></value><next><block type="controls_if" id="BeuQ;f@^[([d~Xm@Sp0P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?fSdvx/M8qoB1m#UZ0:k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Ys(@~!-qIrRuC#(s5rl$"/></value><value name="B"><shadow type="math_number" id="t1|uF9Zo0zvVM{3J_sR7"><field name="NUM">-5</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="2rY4n*BEyM[{_3YEn4G6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="8X~Aym?z7-uLEKfVHo2l"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>